{
  "name": "pyfedi-js-tests",
  "private": true,
  "type": "module",
  "description": "Client-side tests only. No runtime dependencies; nothing here is served.",
  "scripts": {
    "test:js": "node --test --experimental-test-coverage --test-coverage-include=app/static/js/live_feed.js --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 'tests/js/*.test.mjs'"
  }
}
